# sdet-course

./: .gitignore  Basic_Auth.java  Broken_Images.java  CheckBox.java  README.md  api-suite.xml  pom.xml  sanity.xml
src/: FirstProgram.java
src/main/java/Assignments/: FitnessCheck.java  FitnessUserDetails.java
src/main/java/Factory/: BrowserFactory.java  DriverFactory.java
src/main/java/PageObjects/: LoginPage.java  SouthWestPage.java
src/main/java/Utilities/: LoadConfig.java  ReadFiles.java
src/main/java/apimethods/: Booking.java  TokenManager.java
src/main/java/apiutils/: ApiLogger.java  BaseSpec.java
src/main/java/assignment/fitness/: CalculateFitnessScore.java  checkfitnesslevel.java
src/main/java/configurations/: ConfigManager.java
src/main/java/factory/: BrowserFactory.java  DriverFactory.java
src/main/java/manager/: BrowserFactory.java
src/main/java/pageobjects/: CartPage.java  LoginPage.java  ProductsPage.java
src/main/java/practice/: Fundamental.java  MyFirstClass.java  TestClass1.java
src/main/java/reporting/: ExtentFactory.java  ExtentListener.java  ExtentReportManager.java
src/main/java/utilities/: ConfigManager.java  JsonUtil.java  LoadConfig.java  ReadFiles.java  SeleniumUtils.java
src/main/resources/: EnvironmentVariables.Properties  FrameworkProperties.properties  SouthWest.Properties  frameworkconfig.properties  log4j2.xml  qa.properties
src/test/java/Base/: BaseTest.java
src/test/java/FunctionalTest/: LoginPageTest.java  SouthWestTest.java
src/test/java/apitests/: CreateBookingTest.java  GetBookingTest.java  UpdateBookingTest.java
src/test/java/base/: BaseTest.java  BaseTestApi.java  BaseTestUI.java
src/test/java/dataproviders/: LoginDataProvider.java
src/test/java/functionaltest/: CartPageTest.java  LoginPage2Test.java  LoginPageTest.java  ProductPageTest.java  SomeFileToTest.java  TestNG.java
src/test/java/logintest/: LoginPageTest.java
src/test/java/pojo/createbooking/: BookingDates.java  CreateBookingParent.java
src/test/java/testing/: SomeFileToTest.java  TestNG.java
src/test/java/unittest/: FileReaderTest.java
src/test/resources/booking/: createBookingRequest.json
