##Base URL : Change it here
BASE_URL=https://www.saucedemo.com/

# Page URLs
PRODUCT_LIST_URL=https://www.saucedemo.com/inventory.html

# Browsers ( chrome / firefox / safari)
BROWSER_NAME=chrome
HEADLESS_MODE=true

# Report information
TEST_ENV=QA
TEST_OS=MAC
DOCUMENT_TITLE=
DOCUMENT_NAME=Automated Sanity Report
REPORT_NAME=Sanity Test report - PROJECT NAME