# Test Execution Environment( Valid choices are : DEV / TEST / PROD )
ENV=QA

# Browsers ( chrome / firefox / safari)
BROWSER_NAME=chrome
IS_HEADLESS=true

# Report information
OS=MAC
DOCUMENT_TITLE=
DOCUMENT_NAME=Automated Sanity Report
REPORT_NAME=Sanity Test report - PROJECT NAME

# API config
REQUEST_RESPONSE_LOG=true