# Base URL : Change it here
BASE_URL=https://www.saucedemo.com
BASE_URL_API=https://restful-booker.herokuapp.com

# Page URLs
PRODUCT_LIST_URL=https://www.saucedemo.com/inventory.html

# Credentials - WEB
USERNAME=standard_user
PASSWORD=secret_sauce

# Credentials - API
USERNAME_API=admin
PASSWORD_API=password123